# Spring-Hibernate-Example

./: pom.xml
src/main/java/az/spring/hibernate/: HibernateApplication.java
src/main/java/az/spring/hibernate/config/: SpringHibernateConfig.java
src/main/java/az/spring/hibernate/dao/: CrudDao.java  PersonDao.java  UserDao.java
src/main/java/az/spring/hibernate/dao/impl/: AbstractSessionFactory.java  PersonDaoImpl.java  UserDaoImpl.java
src/main/java/az/spring/hibernate/model/: Person.java  User.java
src/main/resources/db/: database.properties
